
[tox]
envlist = pytest, sanity, flake8, black, mypy, py39, py310, py311
isolated_build = True

[testenv]
minversion = 3.9
passenv =
    TEST_INFO_FILE
    PYTHONPATH
deps = pytest
commands = py.test -v .

[testenv:pytest]
deps =
    pytest
    pyyaml
    pytest-randomly
commands = pytest -v testcases/mount testcases/consistency testcases/smbtorture

[testenv:pytest-mount]
deps =
    pytest
    pyyaml
    pytest-randomly
commands = pytest -v testcases/mount

[testenv:sanity]
deps =
    pytest
    pyyaml
    pytest-randomly
changedir = {toxinidir}
commands = pytest -v testcases/consistency

[testenv:flake8]
deps = flake8
changedir = {toxinidir}
commands = flake8 .

[testenv:black]
deps = black>=23.3.0
changedir = {toxinidir}
commands = black --check -l 79 -v .

[testenv:mypy]
deps =
    mypy>=0.971
    pytest
    types-setuptools
    types-pyyaml
    types-python-dateutil
changedir = {toxinidir}
commands = mypy --no-color-output .
